@mixin flex {
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

.cardDiv {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    @include flex;
    width: 320px;
    margin: 5%;
    list-style-type: none;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 2px 2px 10px #eae9e9;
    margin: 10px auto;
}

img {
    border-radius: 4px 4px 0 0;
    max-width: 100%;
    order: 1;
    width: 320px;
    height: 320px;
    object-fit: cover;
}

.cardContent {
    @include flex;
    order: 2;
    padding: 0 2rem 2rem;
}

.cardTitle {
  color: darkcyan;
  font-size: 2.0rem;
}

/*.members {
  border-radius: 50%;
  padding-left: 100px;
}

.memberName {
  
  display: inline;
}

#askar {
  padding-left: 160px;
  /* padding-right: 200px;
  padding-top: 10000px; */
/*}

#sunny {
  padding-left: 240px;
}

#nithin {
  padding-left: 220px;
}

#tanay {
  padding-left: 200px;
}*/
